<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='LoginPage.jpg') }}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <h2>Login</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-{{ messages[0].split()[0] }}">
                {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
            <form method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        </div>
</body>

</html>